#bind-key [-nr] [-T key-table] key command [arguments]
#                   (alias: bind)
#             Bind key key to command.  Keys are bound in a key table.  By default (without -T), the key is bound in the prefix key table.  This table is used for keys pressed after the prefix key (for example, by default `c' is bound to
#             new-window in the prefix table, so `C-b c' creates a new window).  The root table is used for keys pressed without the prefix key: binding `c' to new-window in the root table (not recommended) means a plain `c' will create a new
#             window.  -n is an alias for -T root.  Keys may also be bound in custom key tables and the switch-client -T command used to switch to them from a key binding.  The -r flag indicates this key may repeat, see the repeat-time option.
#
#             To view the default bindings and possible commands, see the list-keys command.

# remap prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h -c '#{pane_current_path}' #Split vertical and cd same dir
bind - split-window -v -c '#{pane_current_path}' #Split horizontal and cd same dir
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf

# Switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -n S-Right resize-pane -R 10
bind -n S-Left resize-pane -L 10
bind -n S-Down resize-pane -D 10
bind -n S-Up resize-pane -U 10

# Set vim mode for scroll-back history
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Set history limit
set-option -g history-limit 99999

# Map synchronize panes
bind s setw synchronize-panes
